Ymf825MidiDriver/EqualizerControl/EqualizerValueControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ymf825MidiDriver.EqualizerControl"
             xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"
             x:Name="UserControl" x:Class="Ymf825MidiDriver.EqualizerControl.EqualizerValueControl"
             mc:Ignorable="d" Height="120" Width="310">
    <UserControl.Resources>
        <Style TargetType="{x:Type talex:NumericUpDown}">
            <Setter Property="DecimalPlaces" Value="9"/>
            <Setter Property="Maximum" Value="7.999999"/>
            <Setter Property="Minimum" Value="-7.999999"/>
            <Setter Property="Increment" Value="0.000001"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="24"/>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="{Binding EqualizerIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EqualizerValueControl}}}"
              HeaderStringFormat="イコライザ {0}" HorizontalAlignment="Left" Width="300" Height="117" VerticalAlignment="Top">
        <Grid>
            <Label Content="b0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,0"/>
            <talex:NumericUpDown x:Name="B0" Margin="39,10,0,0" Value="{Binding Equalizer.B0, ElementName=UserControl, Mode=TwoWay}" />

            <Label Content="b1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,36,0,0"/>
            <talex:NumericUpDown x:Name="B1" Margin="39,38,0,0" Value="{Binding Equalizer.B1, ElementName=UserControl, Mode=TwoWay}" />

            <Label Content="b2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,65,0,0"/>
            <talex:NumericUpDown x:Name="B2" Margin="39,67,0,0" Value="{Binding Equalizer.B2, ElementName=UserControl, Mode=TwoWay}" />

            <Label Content="a1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,36,0,0"/>
            <talex:NumericUpDown x:Name="A1" Margin="180,38,0,0" Value="{Binding Equalizer.A1, ElementName=UserControl, Mode=TwoWay}" />

            <Label Content="a2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,66,0,0"/>
            <talex:NumericUpDown x:Name="A2" Margin="180,68,0,0" Value="{Binding Equalizer.A2, ElementName=UserControl, Mode=TwoWay}" />

            <Button Margin="267,10,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
                <Image Source="/Ymf825MidiDriver;component/Resources/asterisk_yellow.png"/>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
