Ymf825MidiDriver/AlgorithmControl/Algorithm4.xaml

<UserControl x:Class="Ymf825MidiDriver.AlgorithmControl.Algorithm4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="180">
    <Grid>
        <Polygon Points="0,26 0,44 168,44 168,71 219,35 168,0 168,26" Stretch="Fill" Fill="Black" Margin="160,52,0,0" HorizontalAlignment="Left" Width="16" Height="4" VerticalAlignment="Top"/>
        <Polyline Points="60,19 60,5 5,5 5,19 60,19 80,19 120,19 120,35 50,35 50,54 120,54" Stroke="Black" />
        <Label Content="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="17" Width="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="#FFEEEEEE"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Height="17" Width="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="#FFEEEEEE" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="60,45,0,0" VerticalAlignment="Top" Height="17" Width="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="#FFEEEEEE" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="118,45,0,0" VerticalAlignment="Top" Height="17" Width="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="#FFEEEEEE" RenderTransformOrigin="0.5,0.5"/>
        <Ellipse Margin="57,16,0,0"  Width="6" Height="6" Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="160,50,0,0" VerticalAlignment="Top" Height="20" Width="20" Foreground="#AAA" FontWeight="Bold" Padding="0,0,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="16"/>
    </Grid>
</UserControl>
