Ymf825MidiDriver/EnvelopeGraph.xaml

<UserControl x:Name="UserControl" x:Class="Ymf825MidiDriver.EnvelopeGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="80" Width="240">
    <Grid>
        <Polyline x:Name="GhostAttackRateLine" Stroke="#eee"/>
        <Polyline x:Name="GhostDecayRateLine" Stroke="#eee"/>
        <Polyline x:Name="GhostSustainRateLine" Stroke="#eee"/>
        <Polyline x:Name="GhostReleaseRateLine" Stroke="#eee"/>
        
        <Polyline x:Name="DecayTimeLine" Points="5,5 5,80" Stroke="#ddd" StrokeThickness="1" RenderOptions.EdgeMode="Aliased"/>
        <Polyline x:Name="SustainTimeLine" Points="5,5 5,80" Stroke="#aaa" StrokeThickness="1" StrokeDashArray="3 2" RenderOptions.EdgeMode="Aliased"/>
        <Polyline x:Name="ReleaseTimeLine" Points="5,5 5,80" Stroke="#ddd" StrokeThickness="1" RenderOptions.EdgeMode="Aliased"/>
        
        <Polyline x:Name="AttackRateLine" Stroke="Black"/>
        <Polyline x:Name="DecayRateLine" Stroke="Black"/>
        <Polyline x:Name="SustainRateLine" Stroke="Black"/>
        <Polyline x:Name="ReleaseRateLine" Stroke="Black"/>
        
        <Polygon x:Name="AttackArea" Fill="#40ff8000"/>
        <Polygon x:Name="DecayArea" Fill="#4080ff00"/>
        <Polygon x:Name="SustainArea" Fill="#400080ff"/>
        <Polygon x:Name="ReleaseArea" Fill="#40ff40ff"/>
        
        <Polyline Points="5,70 235,70" Stroke="Black"/>
        
        <Label x:Name="SustainTime" Content="0" HorizontalAlignment="Left" Margin="8,0,0,-2" Padding="0" Foreground="Gray" ContentStringFormat="{}{0} ms" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
