Ymf825MidiDriver/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ymf825MidiDriver"
        xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:equalizerControl="clr-namespace:Ymf825MidiDriver.EqualizerControl" x:Name="Window" x:Class="Ymf825MidiDriver.MainWindow"
        mc:Ignorable="d"
        Title="YMF825 MIDI Driver" Height="733" Width="1206" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <local:BoolInvertConverter x:Key="BoolInvertConverter"/>
        <system:String x:Key="Algorithms">0, 1, 2, 3, 4, 5, 6, 7</system:String>
        <local:ToneNumberToStringConveter x:Key="ToneNumberToStringConveter"/>
        <local:EqualizerNumberToStringConveter x:Key="EqualizerNumberToStringConveter"/>
        <local:BoolSelectedValueConverter x:Key="BoolSelectedValueConverter"/>
        <local:ServerConnectionConverter x:Key="ServerConnectionConverter"/>
        <local:ServerConnectionImageConverter x:Key="ServerConnectionImageConverter"/>
        <local:MidiConnectionImageConverter x:Key="MidiConnectionImageConverter"/>
        <local:AlgorithmConverter x:Key="AlgorithmConverter" />
        <local:OperatorEnabledConveter x:Key="OperatorEnabledConveter" />
        <Style x:Key="ImageEnabled" TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ElementEnabled" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <EventSetter Event="ToggleButton.Checked" Handler="TonePropertyChanged"/>
        </Style>
        <Style TargetType="{x:Type Slider}">
            <EventSetter Event="RangeBase.ValueChanged" Handler="TonePropertyChanged"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <EventSetter Event="Selector.SelectionChanged" Handler="TonePropertyChanged"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <EventSetter Event="TextBoxBase.TextChanged" Handler="TonePropertyChanged"/>
        </Style>
        <Style TargetType="{x:Type talex:NumericUpDown}">
            <EventSetter Event="talex:NumericUpDown.ValueChanged" Handler="TonePropertyChanged"/>
        </Style>
        <Style TargetType="{x:Type local:OperatorParameter}">
            <EventSetter Event="local:OperatorParameter.TonePropertyChanged" Handler="TonePropertyChanged"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="Command_CanAlwaysExecute" Executed="NewCommand_OnExecuted"/>
        <CommandBinding Command="Open" CanExecute="Command_CanAlwaysExecute" Executed="OpenCommand_OnExecuted"/>
        <CommandBinding Command="Save" CanExecute="Command_CanAlwaysExecute" Executed="SaveCommand_OnExecuted"/>
        <CommandBinding Command="SaveAs" CanExecute="Command_CanAlwaysExecute" Executed="SaveAsCommand_OnExecuted"/>
        <CommandBinding Command="Close" CanExecute="Command_CanAlwaysExecute" Executed="CloseCommand_OnExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.NewToneCommand}" Executed="NewToneCommand_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.DeleteToneCommand}" Executed="DeleteToneCommand_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.DuplicateToneCommand}" Executed="DuplicateToneCommand_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.NewEqualizerCommand}" Executed="NewEqualizerCommand_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.DeleteEqualizerCommand}" Executed="DeleteEqualizerCommand_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.DuplicateEqualizerCommand}" Executed="DuplicateEqualizerCommand_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.ServerConnectionToggleCommand}" Executed="ServerConnectionToggleCommand_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.MidiConnectionToggleCommand}" Executed="MidiConnectionToggleCommand_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.ToneExportCommand}" Executed="ToneExportCommand_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="新規作成(_N)" Command="New"/>
                <MenuItem Header="開く(_O)" Command="Open" InputGestureText="Ctrl+O"/>
                <Separator />
                <MenuItem Header="保存(_S)" Command="Save" InputGestureText="Ctrl+S"/>
                <MenuItem Header="名前を付けて保存(_A)" Command="SaveAs" InputGestureText="Ctrl+Shift+S"/>
                <Separator />
                <MenuItem Header="終了(_X)" Command="Close" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)" />
        </Menu>
        <ToolBarTray Margin="0,20,0,0" Height="26" VerticalAlignment="Top">
            <ToolBar ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                <Button Command="New" ToolTip="新規作成 (Ctrl+N)">
                    <Image Source="Resources/page_white.png" />
                </Button>
                <Button Command="Open" ToolTip="開く (Ctrl+O)">
                    <Image Source="Resources/folder_go.png" />
                </Button>
                <Button Command="Save" ToolTip="保存 (Ctrl+S)">
                    <Image Source="Resources/disk.png" />
                </Button>
                <Separator/>
                <Button Command="{x:Static local:MainWindow.ServerConnectionToggleCommand}" ToolTip="Ymf825Server">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding SpiConnected, Converter={StaticResource ServerConnectionImageConverter}, ElementName=Window, Mode=OneWay}" />
                        <Label Padding="0" Margin="3,0,0,0"
                               Content="{Binding SpiConnected, Converter={StaticResource ServerConnectionConverter}, ElementName=Window, Mode=OneWay}" />
                    </StackPanel>
                </Button>
                <Separator/>
                <ComboBox x:Name="ComboBoxMidiDevice" Width="120"
                          IsEnabled="{Binding MidiConnected, Converter={StaticResource BoolInvertConverter}, ElementName=Window}"
                          ItemsSource="{Binding Mode=OneWay}" DropDownOpened="ComboBoxMidiDevice_DropDownOpened"  />
                <Button ToolTip="MIDI-IN"
                        Command="{x:Static local:MainWindow.MidiConnectionToggleCommand}"
                        IsEnabled="{Binding SpiConnected, ElementName=Window}"
                        Style="{StaticResource ElementEnabled}">
                    <Image Source="{Binding MidiConnected, Converter={StaticResource MidiConnectionImageConverter}, ElementName=Window}" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TabControl Margin="0,46,0,0">
            <TabItem Header="トーンエディタ">
                <Grid>
                    <Grid HorizontalAlignment="Left" Margin="0,0,0,0" Width="160">
                        <ListBox x:Name="ToneListBox" Margin="0,0,0,26" AllowDrop="True"
                                 ItemsSource="{Binding}"
                                 SelectedItem="{Binding SelectedToneItem, ElementName=Window, Mode=TwoWay}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Padding="4,0,0,0" VerticalContentAlignment="Top"
                                               Content="{Binding Name, TargetNullValue=(Unnamed)}">
                                            <d:DataContext>
                                                <local:ToneItem/>
                                            </d:DataContext>
                                        </Label>
                                        <WrapPanel>
                                            <Label Padding="4,0,0,2" VerticalContentAlignment="Top" FontSize="10"
                                                   >
                                                <d:DataContext>
                                                    <local:ToneItem/>
                                                </d:DataContext>
                                                <MultiBinding Converter="{StaticResource ToneNumberToStringConveter}">
                                                    <Binding Path="ProgramNumberAssigned"/>
                                                    <Binding Path="ProgramNumber"/>
                                                    <Binding Path="PercussionNumberAssigned"/>
                                                    <Binding Path="PercussionNumber"/>
                                                </MultiBinding>
                                            </Label>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ToolBarTray Height="26" VerticalAlignment="Bottom">
                            <ToolBar ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                                <Button ToolTip="新しいトーンを作成"
                                        Command="{x:Static local:MainWindow.NewToneCommand}">
                                    <Image Source="Resources/page_white_add.png" />
                                </Button>
                                <Separator/>
                                <Button ToolTip="削除"
                                        IsEnabled="{Binding SelectedValue, Converter={StaticResource BoolSelectedValueConverter}, ElementName=ToneListBox}"
                                        Command="{x:Static local:MainWindow.DeleteToneCommand}">
                                    <Image Source="Resources/cross.png" Style="{StaticResource ImageEnabled}"/>
                                </Button>
                                <Button ToolTip="複製"
                                        IsEnabled="{Binding SelectedValue, Converter={StaticResource BoolSelectedValueConverter}, ElementName=ToneListBox}"
                                        Command="{x:Static local:MainWindow.DuplicateToneCommand}">
                                    <Image Source="Resources/page_white_copy.png" Style="{StaticResource ImageEnabled}"/>
                                </Button>
                                <Separator/>
                                <Button ToolTip="上に移動"
                                        IsEnabled="{Binding SelectedValue, Converter={StaticResource BoolSelectedValueConverter}, ElementName=ToneListBox}"
                                        >
                                    <Image Source="Resources/arrow_up.png" Style="{StaticResource ImageEnabled}"/>
                                </Button>
                                <Button ToolTip="下に移動"
                                        IsEnabled="{Binding SelectedValue, Converter={StaticResource BoolSelectedValueConverter}, ElementName=ToneListBox}"
                                        >
                                    <Image Source="Resources/arrow_down.png" Style="{StaticResource ImageEnabled}"/>
                                </Button>
                                <Separator/>
                                <Button ToolTip="エクスポート"
                                        IsEnabled="{Binding SelectedValue, Converter={StaticResource BoolSelectedValueConverter}, ElementName=ToneListBox}"
                                        Command="{x:Static local:MainWindow.ToneExportCommand}">
                                    <Image Source="Resources/page_white_go.png" Style="{StaticResource ImageEnabled}"/>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                    </Grid>
                    <Grid Margin="165,0,-117,-53" VerticalAlignment="Top" HorizontalAlignment="Left"
                          IsEnabled="{Binding SelectedValue, Converter={StaticResource BoolSelectedValueConverter}, ElementName=ToneListBox}"
                          Style="{StaticResource ElementEnabled}" Height="623">
                        <GroupBox Header="トーン" Height="113" Width="1015" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Grid>
                                <Label Content="名前" HorizontalAlignment="Left" Margin="19,8,0,0" VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" Height="24" Margin="85,9,0,0"
                                         VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center"
                                         Text="{Binding SelectedToneItem.Name, ElementName=Window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <CheckBox x:Name="CheckBoxIsProgram" Content="プログラム #" HorizontalAlignment="Left" Margin="4,40,0,0" VerticalAlignment="Top"
                                          IsChecked="{Binding SelectedToneItem.ProgramNumberAssigned, ElementName=Window, Mode=TwoWay}"/>
                                <talex:NumericUpDown x:Name="NumericUpDownProgram" VerticalAlignment="Top" Height="24" Margin="85,35,0,0" HorizontalAlignment="Left" Width="140" Maximum="127"
                                                     IsEnabled="{Binding IsChecked, ElementName=CheckBoxIsProgram}"
                                                     Value="{Binding SelectedToneItem.ProgramNumber, ElementName=Window, Mode=TwoWay}"/>

                                <CheckBox x:Name="CheckBoxIsPercussion" Content="パーカッション #" HorizontalAlignment="Left" Margin="240,13,0,0" VerticalAlignment="Top"
                                          IsChecked="{Binding SelectedToneItem.PercussionNumberAssigned, ElementName=Window, Mode=TwoWay}"/>
                                <ComboBox HorizontalAlignment="Left" Margin="336,9,0,0" Width="140" Height="24" VerticalAlignment="Top"
                                          IsEnabled="{Binding IsChecked, ElementName=CheckBoxIsPercussion}"
                                          SelectedIndex="{Binding SelectedToneItem.PercussionNumber, ElementName=Window, FallbackValue=0, Mode=TwoWay}">
                                    <ComboBoxItem Content="0" />
                                    <ComboBoxItem Content="1" />
                                    <ComboBoxItem Content="2" />
                                    <ComboBoxItem Content="3" />
                                    <ComboBoxItem Content="4" />
                                    <ComboBoxItem Content="5" />
                                    <ComboBoxItem Content="6" />
                                    <ComboBoxItem Content="7" />
                                    <ComboBoxItem Content="8" />
                                    <ComboBoxItem Content="9" />
                                    <ComboBoxItem Content="10" />
                                    <ComboBoxItem Content="11" />
                                    <ComboBoxItem Content="12" />
                                    <ComboBoxItem Content="13" />
                                    <ComboBoxItem Content="14" />
                                    <ComboBoxItem Content="15" />
                                    <ComboBoxItem Content="16" />
                                    <ComboBoxItem Content="17" />
                                    <ComboBoxItem Content="18" />
                                    <ComboBoxItem Content="19" />
                                    <ComboBoxItem Content="20" />
                                    <ComboBoxItem Content="21" />
                                    <ComboBoxItem Content="22" />
                                    <ComboBoxItem Content="23" />
                                    <ComboBoxItem Content="24" />
                                    <ComboBoxItem Content="25" />
                                    <ComboBoxItem Content="26" />
                                    <ComboBoxItem Content="27" />
                                    <ComboBoxItem Content="28" />
                                    <ComboBoxItem Content="29" />
                                    <ComboBoxItem Content="30" />
                                    <ComboBoxItem Content="31" />
                                    <ComboBoxItem Content="32" />
                                    <ComboBoxItem Content="33" />
                                    <ComboBoxItem Content="34" />
                                    <ComboBoxItem Content="35 (Bass Drum 2)" />
                                    <ComboBoxItem Content="36 (Bass Drum 1)" />
                                    <ComboBoxItem Content="37 (Side Stick)" />
                                    <ComboBoxItem Content="38 (Snare Drum 1)" />
                                    <ComboBoxItem Content="39 (Hand Clap)" />
                                    <ComboBoxItem Content="40 (Snare Drum 2)" />
                                    <ComboBoxItem Content="41 (Low Tom 2)" />
                                    <ComboBoxItem Content="42 (Closed Hi-hat)" />
                                    <ComboBoxItem Content="43 (Low Tom 1)" />
                                    <ComboBoxItem Content="44 (Pedal Hi-hat)" />
                                    <ComboBoxItem Content="45 (Mid Tom 2)" />
                                    <ComboBoxItem Content="46 (Open Hi-hat)" />
                                    <ComboBoxItem Content="47 (Mid Tom 1)" />
                                    <ComboBoxItem Content="48 (High Tom 2)" />
                                    <ComboBoxItem Content="49 (Crash Cymbal 1)" />
                                    <ComboBoxItem Content="50 (High Tom 1)" />
                                    <ComboBoxItem Content="51 (Ride Cymbal 1)" />
                                    <ComboBoxItem Content="52 (Chinese Cymbal)" />
                                    <ComboBoxItem Content="53 (Ride Bell)" />
                                    <ComboBoxItem Content="54 (Tambourine)" />
                                    <ComboBoxItem Content="55 (Splash Cymbal)" />
                                    <ComboBoxItem Content="56 (Cowbell)" />
                                    <ComboBoxItem Content="57 (Crash Cymbal 2)" />
                                    <ComboBoxItem Content="58 (Vibra Slap)" />
                                    <ComboBoxItem Content="59 (Ride Cymbal 2)" />
                                    <ComboBoxItem Content="60 (High Bongo)" />
                                    <ComboBoxItem Content="61 (Low Bongo)" />
                                    <ComboBoxItem Content="62 (Mute High Conga)" />
                                    <ComboBoxItem Content="63 (Open High Conga)" />
                                    <ComboBoxItem Content="64 (Low Conga)" />
                                    <ComboBoxItem Content="65 (High Timbale)" />
                                    <ComboBoxItem Content="66 (Low Timbale)" />
                                    <ComboBoxItem Content="67 (High Agogo)" />
                                    <ComboBoxItem Content="68 (Low Agogo)" />
                                    <ComboBoxItem Content="69 (Cabasa)" />
                                    <ComboBoxItem Content="70 (Maracas)" />
                                    <ComboBoxItem Content="71 (Short Whistle)" />
                                    <ComboBoxItem Content="72 (Long Whistle)" />
                                    <ComboBoxItem Content="73 (Short Guiro)" />
                                    <ComboBoxItem Content="74 (Long Guiro)" />
                                    <ComboBoxItem Content="75 (Claves)" />
                                    <ComboBoxItem Content="76 (High Wood Block)" />
                                    <ComboBoxItem Content="77 (Low Wood Block)" />
                                    <ComboBoxItem Content="78 (Mute Cuica)" />
                                    <ComboBoxItem Content="79 (Open Cuica)" />
                                    <ComboBoxItem Content="80 (Mute Triangle)" />
                                    <ComboBoxItem Content="81 (Open Triangle)" />
                                    <ComboBoxItem Content="82" />
                                    <ComboBoxItem Content="83" />
                                    <ComboBoxItem Content="84" />
                                    <ComboBoxItem Content="85" />
                                    <ComboBoxItem Content="86" />
                                    <ComboBoxItem Content="87" />
                                    <ComboBoxItem Content="88" />
                                    <ComboBoxItem Content="89" />
                                    <ComboBoxItem Content="90" />
                                    <ComboBoxItem Content="91" />
                                    <ComboBoxItem Content="92" />
                                    <ComboBoxItem Content="93" />
                                    <ComboBoxItem Content="94" />
                                    <ComboBoxItem Content="95" />
                                    <ComboBoxItem Content="96" />
                                    <ComboBoxItem Content="97" />
                                    <ComboBoxItem Content="98" />
                                    <ComboBoxItem Content="99" />
                                    <ComboBoxItem Content="100" />
                                    <ComboBoxItem Content="101" />
                                    <ComboBoxItem Content="102" />
                                    <ComboBoxItem Content="103" />
                                    <ComboBoxItem Content="104" />
                                    <ComboBoxItem Content="105" />
                                    <ComboBoxItem Content="106" />
                                    <ComboBoxItem Content="107" />
                                    <ComboBoxItem Content="108" />
                                    <ComboBoxItem Content="109" />
                                    <ComboBoxItem Content="110" />
                                    <ComboBoxItem Content="111" />
                                    <ComboBoxItem Content="112" />
                                    <ComboBoxItem Content="113" />
                                    <ComboBoxItem Content="114" />
                                    <ComboBoxItem Content="115" />
                                    <ComboBoxItem Content="116" />
                                    <ComboBoxItem Content="117" />
                                    <ComboBoxItem Content="118" />
                                    <ComboBoxItem Content="119" />
                                    <ComboBoxItem Content="120" />
                                    <ComboBoxItem Content="121" />
                                    <ComboBoxItem Content="122" />
                                    <ComboBoxItem Content="123" />
                                    <ComboBoxItem Content="124" />
                                    <ComboBoxItem Content="125" />
                                    <ComboBoxItem Content="126" />
                                    <ComboBoxItem Content="127" />
                                </ComboBox>

                                <Label Content="アルゴリズム" HorizontalAlignment="Left" Margin="484,34,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="ComboBoxAlgorithm" HorizontalAlignment="Left" Margin="549,9,0,0" Width="206" Height="78" VerticalAlignment="Top"
                                          ItemsSource="{Binding Converter={StaticResource AlgorithmConverter}, Mode=OneWay, Source={StaticResource Algorithms}}"
                                          SelectedIndex="{Binding SelectedToneItem.ToneParameter.Algorithm, ElementName=Window, FallbackValue=0, Mode=TwoWay}"/>

                                <Label Content="基本オクターブ" HorizontalAlignment="Left" Margin="776,8,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="ComboBoxBasicOctave" HorizontalAlignment="Left" Margin="858,9,0,0" Width="140" Height="24" VerticalAlignment="Top"
                                          SelectedIndex="{Binding SelectedToneItem.ToneParameter.BasicOctave, ElementName=Window, FallbackValue=0, Mode=TwoWay}">
                                    <ComboBoxItem Content="x2"/>
                                    <ComboBoxItem Content="x1"/>
                                    <ComboBoxItem Content="x0.5"/>
                                    <ComboBoxItem Content="x0.25"/>
                                </ComboBox>

                                <Label Content="LFO周波数" HorizontalAlignment="Left" Margin="776,34,0,0" VerticalAlignment="Top"/>
                                <ComboBox HorizontalAlignment="Left" Margin="858,36,0,0" Width="140" Height="24" VerticalAlignment="Top"
                                          SelectedIndex="{Binding SelectedToneItem.ToneParameter.LfoFrequency, ElementName=Window, FallbackValue=0, Mode=TwoWay}">
                                    <ComboBoxItem Content="1.8 Hz"/>
                                    <ComboBoxItem Content="4.0 Hz"/>
                                    <ComboBoxItem Content="5.9 Hz"/>
                                    <ComboBoxItem Content="7.0 Hz"/>
                                </ComboBox>

                                <Label Content="定位 (LR)" HorizontalAlignment="Left" Margin="256,62,0,0" VerticalAlignment="Top"
                                       IsEnabled="{Binding IsChecked, ElementName=CheckBoxIsPercussion}"/>
                                <Slider Margin="336,62,0,0" Maximum="1" Minimum="-1" LargeChange="0.1" TickPlacement="BottomRight" AutoToolTipPrecision="2"
                                        TickFrequency="0.1" AutoToolTipPlacement="TopLeft" HorizontalAlignment="Left" Width="140" Height="24" VerticalAlignment="Top" SmallChange="0.01"
                                        IsEnabled="{Binding IsChecked, ElementName=CheckBoxIsPercussion}"
                                        Value="{Binding SelectedToneItem.Panpot, ElementName=Window, Mode=TwoWay}"/>

                                <Label Content="ボリューム" HorizontalAlignment="Left" Margin="19,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.321,-1.385"/>
                                <Slider Margin="86,62,0,0" Maximum="4" Minimum="0" LargeChange="0.1" TickPlacement="BottomRight" AutoToolTipPrecision="2" TickFrequency="0.5"
                                        AutoToolTipPlacement="TopLeft" HorizontalAlignment="Left" Width="140" Height="24" VerticalAlignment="Top" SmallChange="0.01"
                                        Value="{Binding SelectedToneItem.Volume, ElementName=Window, Mode=TwoWay}"/>

                                <Label Content="発音ノート #" HorizontalAlignment="Left" Margin="256,33,0,0" VerticalAlignment="Top"
                                       IsEnabled="{Binding IsChecked, ElementName=CheckBoxIsPercussion}"/>
                                <ComboBox HorizontalAlignment="Left" Margin="336,35,0,0" Width="140" Height="24" VerticalAlignment="Top"
                                          IsEnabled="{Binding IsChecked, ElementName=CheckBoxIsPercussion}"
                                          SelectedIndex="{Binding SelectedToneItem.PercussionNoteNumber, ElementName=Window, FallbackValue=0, Mode=TwoWay}">
                                    <ComboBoxItem Content="0 (C-1)" />
                                    <ComboBoxItem Content="1 (C#-1)" />
                                    <ComboBoxItem Content="2 (D-1)" />
                                    <ComboBoxItem Content="3 (D#-1)" />
                                    <ComboBoxItem Content="4 (E-1)" />
                                    <ComboBoxItem Content="5 (F-1)" />
                                    <ComboBoxItem Content="6 (F#-1)" />
                                    <ComboBoxItem Content="7 (G-1)" />
                                    <ComboBoxItem Content="8 (G#-1)" />
                                    <ComboBoxItem Content="9 (A-1)" />
                                    <ComboBoxItem Content="10 (A#-1)" />
                                    <ComboBoxItem Content="11 (B-1)" />
                                    <ComboBoxItem Content="12 (C0)" />
                                    <ComboBoxItem Content="13 (C#0)" />
                                    <ComboBoxItem Content="14 (D0)" />
                                    <ComboBoxItem Content="15 (D#0)" />
                                    <ComboBoxItem Content="16 (E0)" />
                                    <ComboBoxItem Content="17 (F0)" />
                                    <ComboBoxItem Content="18 (F#0)" />
                                    <ComboBoxItem Content="19 (G0)" />
                                    <ComboBoxItem Content="20 (G#0)" />
                                    <ComboBoxItem Content="21 (A0)" />
                                    <ComboBoxItem Content="22 (A#0)" />
                                    <ComboBoxItem Content="23 (B0)" />
                                    <ComboBoxItem Content="24 (C1)" />
                                    <ComboBoxItem Content="25 (C#1)" />
                                    <ComboBoxItem Content="26 (D1)" />
                                    <ComboBoxItem Content="27 (D#1)" />
                                    <ComboBoxItem Content="28 (E1)" />
                                    <ComboBoxItem Content="29 (F1)" />
                                    <ComboBoxItem Content="30 (F#1)" />
                                    <ComboBoxItem Content="31 (G1)" />
                                    <ComboBoxItem Content="32 (G#1)" />
                                    <ComboBoxItem Content="33 (A1)" />
                                    <ComboBoxItem Content="34 (A#1)" />
                                    <ComboBoxItem Content="35 (B1)" />
                                    <ComboBoxItem Content="36 (C2)" />
                                    <ComboBoxItem Content="37 (C#2)" />
                                    <ComboBoxItem Content="38 (D2)" />
                                    <ComboBoxItem Content="39 (D#2)" />
                                    <ComboBoxItem Content="40 (E2)" />
                                    <ComboBoxItem Content="41 (F2)" />
                                    <ComboBoxItem Content="42 (F#2)" />
                                    <ComboBoxItem Content="43 (G2)" />
                                    <ComboBoxItem Content="44 (G#2)" />
                                    <ComboBoxItem Content="45 (A2)" />
                                    <ComboBoxItem Content="46 (A#2)" />
                                    <ComboBoxItem Content="47 (B2)" />
                                    <ComboBoxItem Content="48 (C3)" />
                                    <ComboBoxItem Content="49 (C#3)" />
                                    <ComboBoxItem Content="50 (D3)" />
                                    <ComboBoxItem Content="51 (D#3)" />
                                    <ComboBoxItem Content="52 (E3)" />
                                    <ComboBoxItem Content="53 (F3)" />
                                    <ComboBoxItem Content="54 (F#3)" />
                                    <ComboBoxItem Content="55 (G3)" />
                                    <ComboBoxItem Content="56 (G#3)" />
                                    <ComboBoxItem Content="57 (A3)" />
                                    <ComboBoxItem Content="58 (A#3)" />
                                    <ComboBoxItem Content="59 (B3)" />
                                    <ComboBoxItem Content="60 (C4)" />
                                    <ComboBoxItem Content="61 (C#4)" />
                                    <ComboBoxItem Content="62 (D4)" />
                                    <ComboBoxItem Content="63 (D#4)" />
                                    <ComboBoxItem Content="64 (E4)" />
                                    <ComboBoxItem Content="65 (F4)" />
                                    <ComboBoxItem Content="66 (F#4)" />
                                    <ComboBoxItem Content="67 (G4)" />
                                    <ComboBoxItem Content="68 (G#4)" />
                                    <ComboBoxItem Content="69 (A4)" />
                                    <ComboBoxItem Content="70 (A#4)" />
                                    <ComboBoxItem Content="71 (B4)" />
                                    <ComboBoxItem Content="72 (C5)" />
                                    <ComboBoxItem Content="73 (C#5)" />
                                    <ComboBoxItem Content="74 (D5)" />
                                    <ComboBoxItem Content="75 (D#5)" />
                                    <ComboBoxItem Content="76 (E5)" />
                                    <ComboBoxItem Content="77 (F5)" />
                                    <ComboBoxItem Content="78 (F#5)" />
                                    <ComboBoxItem Content="79 (G5)" />
                                    <ComboBoxItem Content="80 (G#5)" />
                                    <ComboBoxItem Content="81 (A5)" />
                                    <ComboBoxItem Content="82 (A#5)" />
                                    <ComboBoxItem Content="83 (B5)" />
                                    <ComboBoxItem Content="84 (C6)" />
                                    <ComboBoxItem Content="85 (C#6)" />
                                    <ComboBoxItem Content="86 (D6)" />
                                    <ComboBoxItem Content="87 (D#6)" />
                                    <ComboBoxItem Content="88 (E6)" />
                                    <ComboBoxItem Content="89 (F6)" />
                                    <ComboBoxItem Content="90 (F#6)" />
                                    <ComboBoxItem Content="91 (G6)" />
                                    <ComboBoxItem Content="92 (G#6)" />
                                    <ComboBoxItem Content="93 (A6)" />
                                    <ComboBoxItem Content="94 (A#6)" />
                                    <ComboBoxItem Content="95 (B6)" />
                                    <ComboBoxItem Content="96 (C7)" />
                                    <ComboBoxItem Content="97 (C#7)" />
                                    <ComboBoxItem Content="98 (D7)" />
                                    <ComboBoxItem Content="99 (D#7)" />
                                    <ComboBoxItem Content="100 (E7)" />
                                    <ComboBoxItem Content="101 (F7)" />
                                    <ComboBoxItem Content="102 (F#7)" />
                                    <ComboBoxItem Content="103 (G7)" />
                                    <ComboBoxItem Content="104 (G#7)" />
                                    <ComboBoxItem Content="105 (A7)" />
                                    <ComboBoxItem Content="106 (A#7)" />
                                    <ComboBoxItem Content="107 (B7)" />
                                    <ComboBoxItem Content="108 (C8)" />
                                    <ComboBoxItem Content="109 (C#8)" />
                                    <ComboBoxItem Content="110 (D8)" />
                                    <ComboBoxItem Content="111 (D#8)" />
                                    <ComboBoxItem Content="112 (E8)" />
                                    <ComboBoxItem Content="113 (F8)" />
                                    <ComboBoxItem Content="114 (F#8)" />
                                    <ComboBoxItem Content="115 (G8)" />
                                    <ComboBoxItem Content="116 (G#8)" />
                                    <ComboBoxItem Content="117 (A8)" />
                                    <ComboBoxItem Content="118 (A#8)" />
                                    <ComboBoxItem Content="119 (B8)" />
                                    <ComboBoxItem Content="120 (C9)" />
                                    <ComboBoxItem Content="121 (C#9)" />
                                    <ComboBoxItem Content="122 (D9)" />
                                    <ComboBoxItem Content="123 (D#9)" />
                                    <ComboBoxItem Content="124 (E9)" />
                                    <ComboBoxItem Content="125 (F9)" />
                                    <ComboBoxItem Content="126 (F#9)" />
                                    <ComboBoxItem Content="127 (G9)" />
                                </ComboBox>
                            </Grid>
                        </GroupBox>
                        <local:OperatorParameter HorizontalAlignment="Left" Margin="0,118,0,0" Width="250" OperatorNumber="1" HasFeedback="True" Height="501" VerticalAlignment="Top"
                                                 SelectedOperator="{Binding SelectedToneItem.ToneParameter.Operator1, ElementName=Window}"/>
                        <local:OperatorParameter HorizontalAlignment="Left" Margin="255,118,0,0" Width="250" OperatorNumber="2" VerticalAlignment="Top" Height="501"
                                                 SelectedOperator="{Binding SelectedToneItem.ToneParameter.Operator2, ElementName=Window}"/>
                        <local:OperatorParameter HorizontalAlignment="Left" Margin="510,118,0,0" Width="250" OperatorNumber="3" HasFeedback="True" VerticalAlignment="Top" Height="501"
                                                 IsEnabled="{Binding SelectedIndex, Converter={StaticResource OperatorEnabledConveter}, ElementName=ComboBoxAlgorithm}"
                                                 Style="{StaticResource ElementEnabled}"
                                                 SelectedOperator="{Binding SelectedToneItem.ToneParameter.Operator3, ElementName=Window}"/>
                        <local:OperatorParameter HorizontalAlignment="Left" Margin="765,118,0,0" Width="250" OperatorNumber="4" VerticalAlignment="Top" Height="501"
                                                 IsEnabled="{Binding SelectedIndex, Converter={StaticResource OperatorEnabledConveter}, ElementName=ComboBoxAlgorithm}"
                                                 Style="{StaticResource ElementEnabled}"
                                                 SelectedOperator="{Binding SelectedToneItem.ToneParameter.Operator4, ElementName=Window}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="イコライザエディタ">
                <Grid>
                    <Grid HorizontalAlignment="Left" Margin="0,0,0,0" Width="160">
                        <ListBox x:Name="EqualizerListBox" Margin="0,0,0,26" AllowDrop="True"
                                 ItemsSource="{Binding}"
                                 SelectedItem="{Binding SelectedEqualizerItem, ElementName=Window, Mode=TwoWay}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Padding="4,0,0,0" VerticalContentAlignment="Top"
                                               Content="{Binding Name, TargetNullValue=(Unnamed)}">
                                            <d:DataContext>
                                                <local:EqualizerItem/>
                                            </d:DataContext>
                                        </Label>
                                        <WrapPanel>
                                            <Label Padding="4,0,0,2" VerticalContentAlignment="Top" FontSize="10">
                                                <d:DataContext>
                                                    <local:EqualizerItem/>
                                                </d:DataContext>
                                                <MultiBinding Converter="{StaticResource EqualizerNumberToStringConveter}">
                                                    <Binding Path="ProgramNumberAssigned"/>
                                                    <Binding Path="ProgramNumber"/>
                                                </MultiBinding>
                                            </Label>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ToolBarTray Height="26" VerticalAlignment="Bottom">
                            <ToolBar ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                                <Button ToolTip="新しいイコライザを作成"
                                        Command="{x:Static local:MainWindow.NewEqualizerCommand}">
                                    <Image Source="Resources/page_white_add.png" />
                                </Button>
                                <Separator/>
                                <Button ToolTip="削除"
                                        IsEnabled="{Binding SelectedValue, Converter={StaticResource BoolSelectedValueConverter}, ElementName=EqualizerListBox}"
                                        Command="{x:Static local:MainWindow.DeleteEqualizerCommand}">
                                    <Image Source="Resources/cross.png" Style="{StaticResource ImageEnabled}"/>
                                </Button>
                                <Button ToolTip="複製"
                                        IsEnabled="{Binding SelectedValue, Converter={StaticResource BoolSelectedValueConverter}, ElementName=EqualizerListBox}"
                                        Command="{x:Static local:MainWindow.DuplicateEqualizerCommand}">
                                    <Image Source="Resources/page_white_copy.png" Style="{StaticResource ImageEnabled}"/>
                                </Button>
                                <Separator/>
                                <Button ToolTip="上に移動"
                                        IsEnabled="{Binding SelectedValue, Converter={StaticResource BoolSelectedValueConverter}, ElementName=EqualizerListBox}"
                                        >
                                    <Image Source="Resources/arrow_up.png" Style="{StaticResource ImageEnabled}"/>
                                </Button>
                                <Button ToolTip="下に移動"
                                        IsEnabled="{Binding SelectedValue, Converter={StaticResource BoolSelectedValueConverter}, ElementName=EqualizerListBox}"
                                        >
                                    <Image Source="Resources/arrow_down.png" Style="{StaticResource ImageEnabled}"/>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                    </Grid>
                    <Grid Margin="164,0,0,0"
                          IsEnabled="{Binding SelectedValue, Converter={StaticResource BoolSelectedValueConverter}, ElementName=EqualizerListBox}"
                          Style="{StaticResource ElementEnabled}">

                        <equalizerControl:EqualizerGraphControl Height="190" Width="850" Margin="73,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                                EqualizerItem="{Binding SelectedEqualizerItem, ElementName=Window}"/>

                        <Label Content="名前" HorizontalAlignment="Left" Margin="34,11,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="79,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                                 Text="{Binding SelectedEqualizerItem.Name, ElementName=Window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <CheckBox Content="プログラム #" HorizontalAlignment="Left" Margin="213,17,0,0" VerticalAlignment="Top"
                                  IsChecked="{Binding SelectedEqualizerItem.ProgramNumberAssigned, ElementName=Window}"/>
                        <talex:NumericUpDown Margin="299,13,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" Maximum="127"
                                             Value="{Binding SelectedEqualizerItem.ProgramNumber, ElementName=Window, Mode=TwoWay}"
                                             IsEnabled="{Binding SelectedEqualizerItem.ProgramNumberAssigned, ElementName=Window}" />

                        <equalizerControl:EqualizerValueControl x:Name="EqualizerValue0" Height="130" Width="310" Margin="32,249,688,251" EqualizerIndex="1"
                                                                Equalizer="{Binding SelectedEqualizerItem.Equalizer0, ElementName=Window}"/>
                        <equalizerControl:EqualizerValueControl x:Name="EqualizerValue1" Height="130" Width="310" Margin="345,249,375,251" EqualizerIndex="2"
                                                                Equalizer="{Binding SelectedEqualizerItem.Equalizer1, ElementName=Window}"/>
                        <equalizerControl:EqualizerValueControl x:Name="EqualizerValue2" Height="130" Width="310" Margin="658,249,62,251" EqualizerIndex="3"
                                                                Equalizer="{Binding SelectedEqualizerItem.Equalizer2, ElementName=Window}"/>

                        <Polygon Points="0,26 0,44 168,44 168,71 219,35 168,0 168,26" Stretch="Fill" Fill="Black" Margin="264,397,0,0" HorizontalAlignment="Left" Width="44" Height="12" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                            <Polygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Polygon.RenderTransform>
                        </Polygon>
                        <Polygon Points="0,26 0,44 168,44 168,71 219,35 168,0 168,26" Stretch="Fill" Fill="Black" Margin="475,397,0,0" HorizontalAlignment="Left" Width="44" Height="12" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                            <Polygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Polygon.RenderTransform>
                        </Polygon>
                        <Polygon Points="0,26 0,44 168,44 168,71 219,35 168,0 168,26" Stretch="Fill" Fill="Black" Margin="683,397,0,0" HorizontalAlignment="Left" Width="44" Height="12" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                            <Polygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Polygon.RenderTransform>
                        </Polygon>

                        <GroupBox Header="ジェネレータ" Height="134" Margin="282,436,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="431">
                            <Grid>
                                <Label Content="フィルタ" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="ComboBoxFilterType" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" >
                                    <ComboBoxItem Content="LowPass"/>
                                    <ComboBoxItem Content="HighPass"/>
                                    <ComboBoxItem Content="BandPass"/>
                                    <ComboBoxItem Content="BandStop"/>
                                    <ComboBoxItem Content="LowShelf"/>
                                    <ComboBoxItem Content="HighShelf"/>
                                    <ComboBoxItem Content="Peaking"/>
                                    <ComboBoxItem Content="AllPass"/>
                                </ComboBox>

                                <Label Content="カットオフ周波数 (Hz)" HorizontalAlignment="Left" Margin="8,46,0,0" VerticalAlignment="Top"/>
                                <talex:NumericUpDown x:Name="NumericUpDownCutoff" Margin="132,48,0,0" Value="1000" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" Maximum="24000" DecimalPlaces="1" />

                                <Label Content="Q値" HorizontalAlignment="Left" Margin="8,75,0,0" VerticalAlignment="Top"/>
                                <talex:NumericUpDown x:Name="NumericUpDownQ" Margin="132,76,0,0" Value="0.707107" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" Maximum="8" DecimalPlaces="6" Increment="0.1" />

                                <Label Content="帯域幅 (oct)" HorizontalAlignment="Left" Margin="246,46,0,0" VerticalAlignment="Top"/>
                                <talex:NumericUpDown x:Name="NumericUpDownBandWidth" Margin="328,48,0,0" Value="1" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" Maximum="10" DecimalPlaces="1" />

                                <Label Content="増幅 (dB)" HorizontalAlignment="Left" Margin="246,74,0,0" VerticalAlignment="Top"/>
                                <talex:NumericUpDown x:Name="NumericUpDownGain" Margin="328,76,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" Maximum="60" DecimalPlaces="2" Increment="0.01" Minimum="-60" />
                            </Grid>
                        </GroupBox>

                        <Button x:Name="ButtonEqualizerApply0" Content="適用" HorizontalAlignment="Left" Margin="298,405,0,0" VerticalAlignment="Top" Width="75" Click="ButtonEqualizerApply_Click" Tag="0"/>
                        <Button x:Name="ButtonEqualizerApply1" Content="適用" HorizontalAlignment="Left" Margin="506,405,0,0" VerticalAlignment="Top" Width="75" Click="ButtonEqualizerApply_Click" Tag="1"/>
                        <Button x:Name="ButtonEqualizerApply2" Content="適用" HorizontalAlignment="Left" Margin="713,405,0,0" VerticalAlignment="Top" Width="75" Click="ButtonEqualizerApply_Click" Tag="2"/>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
