Ymf825MidiDriver/ToneExportWindow.xaml

<Window x:Class="Ymf825MidiDriver.ToneExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="トーンのエクスポート" Height="230" Width="360" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="DataText" Margin="6,32,6,37" TextWrapping="Wrap" FontSize="16" FontFamily="Lucida Console" Padding="10" AcceptsReturn="True" AcceptsTab="True" />
        <Button Content="閉じる" Margin="0,0,6,6" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_Click"/>
        <Button Content="インポート" Margin="6,0,0,6" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" IsEnabled="False"/>

        <RadioButton x:Name="HexRadioButton" Content="16進" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" IsChecked="True" Checked="HexRadioButton_Checked"/>
        <RadioButton x:Name="DecRadioButton" Content="10進" HorizontalAlignment="Left" Margin="68,8,0,0" VerticalAlignment="Top" Checked="DecRadioButton_Checked"/>
        <RadioButton x:Name="Base64RadioButton" Content="BASE64" HorizontalAlignment="Left" Margin="124,8,0,0" VerticalAlignment="Top" Checked="Base64RadioButton_Checked"/>
    </Grid>
</Window>
